{
  "name": "@heat/lambda",
  "main": "index",
  "version": "0.8.28",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/heat-js/lambda.git"
  },
  "bugs": {
    "url": "https://github.com/heat-js/lambda/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "patch": "if yarn test; then yarn version --patch; ./node_modules/.bin/ncp; fi",
    "minor": "if yarn test; then yarn version --minor; ./node_modules/.bin/ncp; fi",
    "major": "if yarn test; then yarn version --major; ./node_modules/.bin/ncp; fi",
    "deploy": "if yarn test; then yarn version; ./node_modules/.bin/ncp; fi"
  },
  "jest": {
    "preset": "jest-preset-coffeescript",
    "testEnvironment": "node",
    "rootDir": "./test/"
  },
  "dependencies": {
    "@bugsnag/js": "^6.3.0",
    "@heat/container": "^0.0.1",
    "extendable-error": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.0",
    "lambda-warmer": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@hapi/joi": "^15.1.1",
    "@heat/npm-coffee-publisher": "^0.1.7",
    "coffeescript": "^2.5.1",
    "jest": "^24.8.0",
    "jest-preset-coffeescript": "1.1.1"
  }
}
